.wallet {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 172px;
  max-width: 172px;
  height: 40px;
  border-radius: 10px 0 0 10px;
  background-color: #0d131c;
  color: white;
}

.wallet-container {
  display: flex;
  align-items: center;
  height: auto;
  border-radius: 10px 0 0 10px;
  color: white;
  gap: 3px;
}

.deposite-modal {
  width: 844px !important;
  height: 540px;
  position: relative;
}

.modalBox {
  min-height: 300px;
  min-width: 400px;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.deposite-modal .ant-modal-content {
  padding: 0px;
  border-radius: 10px;
}

.deposite-modal .ant-modal-close-x > span > svg {
  color: #3eb13b;
  width: 30px;
  height: 30px;
}

.deposite-button {
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
}

.collapse:not(.show) {
  display: block;
}

@media (max-width: 500px) {
  .deposite-button {
    padding: 0;
  }

  .start-align {
    align-items: start !important;
  }
}

@media (max-width: 900px) {
  .e900-c {
    flex-direction: column !important;
  }
}
