/* ----------------homepage-section-1---------------------- */
.carousel-item {
    background-color: #000;
}

.carousel-item>img {
    width: 100%;
}

.carousel-caption {
    position: absolute;
    right: 45%;
    bottom: 1.25rem;
    left: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: -webkit-center;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.caption_inner>h5 {
    font-size: 48px;
    color: #FFBE18;
    margin-bottom: 35px;
    width: 100%;
    height: auto;
    margin-left: 5px;
}

.caption_inner>p {
    font-size: 24px;
    margin-bottom: 35px;
    color: #FFFFFF;
    margin-left: 5px;
}

.caption_inner>button {
    width: 100%;
    max-width: 381px;
    height: 60px;
    margin-left: 5px;
}

.carousel .slick-dots li.slick-active {
    width: 40px;
    background: #2283F6;
    color: #2283F6;
}

.carousel .slick-dots li.slick-active button {
    background: transparent;
    color: #2283F6;
}

.carousel .slick-dots li {
    position: relative;
    display: inline-block;
    flex: 0 1 auto;
    box-sizing: content-box;
    width: 6px;
    height: 5px;
    margin-inline: 4px;
    padding: 3px;
    text-align: center;
    text-indent: -999px;
    vertical-align: top;
    transition: all 0.3s;
    color: white;
    background: white;
    border-radius: 10px;
}
.ant-carousel .slick-dots li button {
    background: transparent;
}

.carousel {
    background-color: #0D131C;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
    .caption_inner>h5 {
        font-size: 30px;
        margin-bottom: 25px;
    }

    .caption_inner>p {
        font-size: 15px;
        margin-bottom: 25px;
    }

    .caption_inner>button {
        height: 50px;
    }
}

@media only screen and (max-width: 480px) {
    .caption_inner>h5 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .caption_inner>p {
        font-size: 10px;
        margin-bottom: 15px;
    }

    .caption_inner>button {
        height: 30px;
        min-width: none;
    }
}

/* ----------------homepage-section-2---------------------- */

.home-s2 {
    position: relative;
    width: 100%;
    background-color: #0D131C;
}

.home-s2 img {
    /* width: 100%; */
    height: auto;
}

.s2-inner-card {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 37px;
    color: #fff;
    text-align: center;
}

.s2-inner-card>button {
    width: 100%;
    max-width: 480px;
    height: 60px;
}

.s2-inner-card>h3 {
    width: 100%;
    max-width: 75%;
    height: auto;
    font-size: 32px;
}

@media screen and (max-width: 768px) {
    .s2-inner-card>h3 {
        font-size: 17px;
        max-width: 100%;
    }

    .s2-inner-card>button {}

    .s2-inner-card {
        gap: 10px;
    }
}

@media screen and (max-width: 430px) {
    .s2-inner-card>h3 {
        max-width: 100%;
        font-size: 9px;
    }

    .s2-inner-card>button {
        max-width: 100%;
        height: 35px;
        font-size: 9px;
    }

    .s2-inner-card {
        max-width: 100%;
        gap: 2px;
    }
}

/* ----------------homepage-section-1-mobile---------------------- */
.mobile-home-1 {
    background-color: #0D131C;
    padding: 47px 0;
}

.mobile-caption_inner>h5 {
    font-size: 30px;
    color: #FFBE18;
    font-weight: 700;
}

.mobile-caption_inner>p {
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 700;
}

.mobile-caption_inner>button {
    width: 100%;
    max-width: 265px;
    height: 60px;
    margin-left: 5px;
    font-size: 24px;
}

/* ----------------homepage-section-2-mobile---------------------- */
.mobile-home-2 {
    background-color: #0D131C;
    padding: 47px 0;
}

.mobile-home-2-card {
    background-image: url(../Assets/Image/green_card.png);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 15px;
    border-radius: 25px;
    background-size: contain;
}

.mh-2-top {
    width: 100%;
    max-width: 126px;
    height: 95px;
    padding-top: 10px;
}

.mh-2-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mh-2-center>h3 {
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    max-width: 237px;
    margin-bottom: 15px;
    text-align: center;
}

.mh-2-center>button {
    width: 100%;
    max-width: 290px;
    height: 60px;
}

.mh-2-bottom {
    width: 100%;
    max-width: 245px;
    height: 261px;
    margin-bottom: -40px;
}

.navbar-toggler:hover {
    text-decoration: none !important;
    background-color: transparent;
}